config: &config
  working_directory: ~repo
  steps:
    - run: apk add --no-cache make gcc g++ python

version: 2

jobs:
  node-4:
    <<
    docker:
      - image: mhart/alpine-node:4
    steps:
      - run: apk add --no-cache make gcc g++ python

  node-6:
    <<
    docker:
      - image: mhart/alpine-node:6

  node-8:
    <<: *config
    docker:
      - image: mhart/alpine-node:8

workflows:
  version: 2
  build:
    jobs:
      - node-4
      - node-6
      - node-8
