config: &config
  working_directory: ~repo
  steps:
    - run: apk add --no-cache make gcc g++ python git
    - checkout
    - run: git submodule update --init --recursive --remote
    - run: npm install -g node-gyp
    - run: echo 'export JOBS=max' >> $BASH_ENV
    - run: echo 'export PATH=./node_modules/.bin/:$PATH' >> $BASH_ENV
    - run: npm install --build-from-source
    - run: npm test

version: 2

jobs:
  node-4:
    <<: *config
    docker:
      - image: mhart/alpine-node:4

  node-6:
    <<: *config
    docker:
      - image: mhart/alpine-node:6

  node-8:
    <<: *config
    docker:
      - image: mhart/alpine-node:8

workflows:
  version: 2
  build:
    jobs:
      - node-4
      - node-6
      - node-8
